group=fun.bm.lophine
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7

luminolRef=2a2fd3b68f3b2229dbed85108e0c4c41528ff324

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
