group=fun.bm.lophine
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7

luminolRef=f4155da2a95afbf93cbd705b3cd5ca7ace8dbf1f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
