group=fun.bm.lophine
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7

luminolRef=2737c7a3a47cfc63ea74f21386080412b9a08d0b

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
